name: Search Salt Extensions On PyPi

on:
  schedule:
    # Every day at 1:30 UTC
    - cron: "30 1 * * *"
  workflow_dispatch:
#  push:
#    branches: [ main ]

jobs:
  Search-PyPi:
    runs-on: ubuntu-latest

    concurrency:
      group: search-pypi-${{ github.base_ref || 'main' }}
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.7

      - name: Set PIP Cache Key
        run: echo "PY=$(python --version --version | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV

      - name: Restore PIP cache
        uses: pat-s/always-upload-cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}|pip-builds|${{ env.PY }}|${{ hashFiles('requirements/*.txt') }}
          restore-keys: |
            ${{ runner.os }}|pip-builds|${{ env.PY }}|${{ hashFiles('requirements/*.txt') }}
            ${{ runner.os }}|pip-builds|${{ env.PY }}|

      - name: Install Requirements
        run: |
          python -m pip install -U pip
          python -m pip install -r requirements/base.txt

      - name: Download Previous Cache Artifacts
        continue-on-error: true
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: search-extensions.yml
          branch: ${{ github.base_ref || 'main' }}
          path: .cache
          name: salt-extensions-cache

      - name: Search Salt Extensions on PyPi
        env:
          LOCAL_CACHE_PATH: .cache
        run:
          python scripts/query-pypi.py

      - name: Generate Salt Extensions Jobs
        env:
          LOCAL_CACHE_PATH: .cache
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          python scripts/generate-ci-piplines.py
          git diff
          git add .state
          git add .github/workflows/test-extensions.yml

      - name: Upload Cache Artifact
        if: ${{ always() }}
        uses: actions/upload-artifact@v3
        with:
          name: salt-extensions-cache
          path: .cache

      - name: Commit Extension Tests Workflow Changes
        if: github.repository == 'saltstack/salt-extensions-index'
        uses: actions-js/push@v1.4
        with:
          branch: ${{ github.ref }}
          message: Update Extensions Test Workflow
          github_token: ${{ secrets.WORKFLOW_GITHUB_TOKEN }}
